* {
    margin: 0;
    padding: 0;
}


ul li {
    display: inline;
    text-align: right;   
}


div.main-photo-container {
    background-image: url(images/CSmith2.jpeg);
    background-position: center;
    max-width: 550px;
    min-height: 550px;
    float: left;
    background-size: cover;
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-top: -30px;
    margin-left: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
    margin-right: 20px;

}


@media (max-width: 1024px) {
    div.main-photo-container {
    max-width: 400px !important;
    min-height: 400px !important;
    }
}

main div.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

section.project {
    width: 400px;
    height: 500px;
    box-shadow: 2px 7px 15px rgba(0, 0, 0, .3);
}

section.project div.screenshot {
    height: 300px;
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
    --base-hue: 140;
    --saturation: 95%;
    --lightness: 40%;
    --rotation: 60;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 30px;
    text-align: center;
    color: white;
}

/* Footer CSS */
div.footer-icon-container {
    padding-top: 20px;
    display: flex;
    justify-content: start;
    gap: 30px;
}

footer {
    background-color: var(--bg-color);
    display: flex;
    gap: 40px;
    padding: 60px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer section {
    color: white;
}

footer p, footer address, footer div.email, footer div.telephone {
    font-family: 'Lato';
    color: white;
    padding-top: 20px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-white {
    filter: invert(99%) sepia(1%) saturate(112%) hue-rotate(104deg) brightness(118%) contrast(100%);
}

img.sjf-qr {
    width: 300px;
    object-fit: contain;
    height: auto;
}